<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1041</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MarkItDown</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QTextBrowser" name="textBrowser"/>
    </item>
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1041</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
   </widget>
   <widget class="QMenu" name="menuEdition">
    <property name="title">
     <string>Edition</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menuEdition"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew"/>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
   <addaction name="separator"/>
   <addaction name="actionCut"/>
   <addaction name="actionCopy"/>
   <addaction name="actionPaste"/>
   <addaction name="separator"/>
   <addaction name="actionUndo"/>
   <addaction name="actionRedo"/>
   <addaction name="separator"/>
   <addaction name="actionBold"/>
   <addaction name="actionItalic"/>
   <addaction name="actionLink"/>
   <addaction name="separator"/>
   <addaction name="actionList"/>
   <addaction name="actionCode"/>
  </widget>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="MyRes.qrc">
     <normaloff>:/icon/icons/file.png</normaloff>:/icon/icons/file.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="MyRes.qrc">
     <normaloff>:/icon/icons/floppy-disk.png</normaloff>:/icon/icons/floppy-disk.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="icon">
    <iconset resource="MyRes.qrc">
     <normaloff>:/icon/icons/013-cut.png</normaloff>:/icon/icons/013-cut.png</iconset>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset resource="MyRes.qrc">
     <normaloff>:/icon/icons/014-paste.png</normaloff>:/icon/icons/014-paste.png</iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset resource="MyRes.qrc">
     <normaloff>:/icon/icons/011-copy.png</normaloff>:/icon/icons/011-copy.png</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="MyRes.qrc">
     <normaloff>:/icon/icons/059-plus sign.png</normaloff>:/icon/icons/059-plus sign.png</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset resource="MyRes.qrc">
     <normaloff>:/icon/icons/058-undo.png</normaloff>:/icon/icons/058-undo.png</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset resource="MyRes.qrc">
     <normaloff>:/icon/icons/044-redo.png</normaloff>:/icon/icons/044-redo.png</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
  </action>
  <action name="actionBold">
   <property name="icon">
    <iconset resource="MyRes.qrc">
     <normaloff>:/icon/icons/004-bold.png</normaloff>:/icon/icons/004-bold.png</iconset>
   </property>
   <property name="text">
    <string>Bold</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionItalic">
   <property name="icon">
    <iconset resource="MyRes.qrc">
     <normaloff>:/icon/icons/031-italic.png</normaloff>:/icon/icons/031-italic.png</iconset>
   </property>
   <property name="text">
    <string>Italic</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionLink">
   <property name="icon">
    <iconset resource="MyRes.qrc">
     <normaloff>:/icon/icons/033-link.png</normaloff>:/icon/icons/033-link.png</iconset>
   </property>
   <property name="text">
    <string>Link</string>
   </property>
  </action>
  <action name="actionList">
   <property name="icon">
    <iconset resource="MyRes.qrc">
     <normaloff>:/icon/icons/006-bullet list.png</normaloff>:/icon/icons/006-bullet list.png</iconset>
   </property>
   <property name="text">
    <string>List</string>
   </property>
  </action>
  <action name="actionCode">
   <property name="icon">
    <iconset resource="MyRes.qrc">
     <normaloff>:/icon/icons/009-code.png</normaloff>:/icon/icons/009-code.png</iconset>
   </property>
   <property name="text">
    <string>Code</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="MyRes.qrc"/>
 </resources>
 <connections/>
</ui>
